<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Muli&effect=3d" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<head>
    <meta charset= "UTF-8">
</head>
<script>
$(document).ready(function(){
    function mySuccess(jsonp){
        var counter = 1;
        var celsius = Math.floor(jsonp.main.temp);
        var fahrenheit = celsius * (9/5) + 32;
        $('h3').html(celsius + " C°");
        console.log(celsius, fahrenheit);
        function celsiusOn(celsius){
            $('h3').html(celsius + " C°");
            }
        function celsiusOff(fahrenheit){
            $('h3').html(Math.floor(fahrenheit) + " F°");
            }
        $('input').on('click', function(){
            if (counter % 2 == 1){
                celsiusOff(fahrenheit);
                if (fahrenheit > 50){
                    $('img').attr('src', 'https://i.ytimg.com/vi/0sLPgzL-0JM/maxresdefault.jpg');
                } else{
                    $('img').attr('src', 'https://d2gg9evh47fn9z.cloudfront.net/800px_COLOURBOX2841811.jpg');
                }
                counter += 1;
            } else {
                celsiusOn(celsius);
                if (celsius > 10){
                    $('a').attr('src', 'https://i.ytimg.com/vi/0sLPgzL-0JM/maxresdefault.jpg');
                } else{
                        $('a').attr('src', 'https://d2gg9evh47fn9z.cloudfront.net/800px_COLOURBOX2841811.jpg');
                }
                counter += 1;
            }
        });
    }
    if (navigator.geolocation) {
      navigator.geolocation.getCurrentPosition(function(position) {
        $("#data").html('Your coordinates are:<br>latitude: $1<br>longitude: $2'.replace('$1', position.coords.latitude).replace('$2', position.coords.longitude));
        $.ajax({
           url: "https://fcc-weather-api.glitch.me/api/current?lat=$3&lon=$4".replace('$3', position.coords.latitude).replace('$4', position.coords.longitude),
           type: "GET",
           dataType: "jsonp",
           success: mySuccess,
           error: function(jsonp){
               alert('error!');
           }
        });
      });
  }
});
</script>
<style>
    body {
        background-color: black;
    }
    h2{
        text-align: center;
        font-size: 16
    }
    a{
        text-align: center;
        font-size: 25;
    }
    h3{
        text-align: center;
        font-size: 25;
        color: white;
    }
    .convert{

    }
    .switch {
  position: relative;
  display: inline-block;
  width: 54px;
  height: 29px;
}

/* Hide default HTML checkbox */
.switch input {display:none;}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ff0000;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 20px;
}

.slider.round:before {
  border-radius: 50%;
}
</style>
<html>
<div>
    <h1 style="color: white; text-align: center; font-family: Muli" class="font-effect-3d">Weather App</h1>
    <h2 id="data" style="color: white"><h2>
    <h3 ></h3>
    <center style="color: white">Switch between Fahrenheit and Celsius!</br><label class="switch center-block"><input type="checkbox"><span class="slider round"></span></label><center>
    <img src="https://topbackgroundwallpaper.com/wp-content/uploads/2018/01/flat-black-wallpaper-wallpaper-texture-background-black-matte-perforation-wallpapers41.jpg" width="50">
</div>
</html>
